## 【简单】隐秘的角落

解法一:

根据题目推测照片是在某个校区拍摄的,图中的明显特征主要为**墙面,三角孔,远处的蓝色弧形建筑**

蓝色弧形建筑建筑大概率在学校周边地区,可以查找各校区周边街景,在浑南校区周边找到特征符合的建筑

![77-1](.\images\77-0.png)

确定拍摄范围进行尝试即可

![77-1](.\images\77-1.png)



解法二:

根据图片附件信息发现**备注GCJ02和GPS信息**,也可使用exiftool查看

[ExifTool](https://exiftool.org/)

流地图在各个地区使用的坐标系

|  地图  |   大陆/港/澳   |     台湾省     | 海外  |
| :----: | :------------: | :------------: | :---: |
|  高德  |     GCJ-02     |     WGS84      | WGS84 |
| Google |     GCJ-02     |     WGS84      | WGS84 |
|  百度  | BD-09 / GCJ-02 | BD-09 / GCJ-02 | WGS84 |

BD09坐标系是百度公司基于GCJ-02坐标系进一步加密得到的坐标系统。它在GCJ-02坐标系的基础上，再次应用百度自身的加偏算法，以提高地图数据的安全性和准确性。

[地图坐标系转换 - 在线工具](https://tool.lu/coordinate)

[坐标拾取器 | 高德地图API](https://lbs.amap.com/tools/picker)

将度分秒的GPS信息转为度得到`123.422765,41.656431`

[在线经纬度和度分秒转换](https://www.lddgo.net/convert/degree-convert)

![77-2](.\images\77-2.png)

得到精确位置



解法三:

线下真实