## 【简单】芙芙的解谜之旅

拖开最下方文本框,全选将字体改成黑色可以看到提示zip

![91-0](.\images\91-0.png)

将docx文件后缀改为zip,解压后打开`[Content_Types].xml`,在注释中得到base64编码flag(在修改docx文件并保存时会自动清除不符合文档结构的内容,所以注释也会消失)

```
ZmxhZ3s2MWFiY2ZhMDQwMWI5MzNlNzBmYzM1NzIxNjdhOWI2Y30=
```

解base64得到flag

[CyberChef](https://gchq.github.io/CyberChef/)

![91-1](.\images\91-1.png)

顺便推荐一下**010Editor**,可以以16进制的方式直观的分析文件

![91-2](.\images\91-2.png)

可以看到`50 4B 03 04`正是非常常见的zip文件头,下方还有具体的文件结构分析