<https://hello-ctf.com/HC_Reverse/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%A3%B3/>

- 手动脱壳：
    - 32位：OllyDbg脱壳（较简单，可参考网上大量教程）
    - 64位：x64dbg
示例为 [SWPUCTF 2022 新生赛]upx 中的附件（64位，UPX3.96壳），可以用工具脱壳。下面尝试手动脱壳。<br />

XP后的系统都有ASLR（地址空间随机化），导致dump后程序运行出错，因此我们首先用CFF Explorer修改该文件的Nt Header，禁用ASLR

![image.png](Images/p6-3.png)

在Nt Header下的Optional Header里修改Characteristics，勾选Relocation info srtipped from file。关闭后记得保存。<br />
用x64dbg打开文件，进入系统断点（push rbx）。

![image.png](Images/p6-4.png)<br />
![image.png](Images/p6-5.png)<br />

按F9到达该断点（这里要按两次，上面还有个别的什么断点）<br />
F7走完push压栈部分

![image.png](Images/p6-6.png)<br />

观察到RSP的变化，在其上右键“在内存窗口中转到”<br />

![image.png](Images/p6-7.png)<br />

在右下角该地址右键，设置硬件断点<br />

![image.png](Images/p6-8.png)<br />

F9运行到断点处，看到下面的jmp大跳应该是入口，设置断点，F9跳过去<br />

![image.png](Images/p6-9.png)<br />

F7步入程序<br />
![image.png](Images/p6-10.png)<br />

![aaa56cef3929b32cc82624303473f0a1.png](Images/p6-11.png)<br />

往下翻可以看到提示字符串<br />
这就正式进入了原程序，可以进行dump了<br />

![image.png](Images/p6-12.png)<br />

先点“IAT Autosearch”，再点“Get Imports”,在“Imports”中删除掉带有红色叉叉的，再点击“Dump”，之后“Fix Dump”选中之前的Dump文件，修复成功。<br />

![image.png](Images/p6-13.png)<br />
![image.png](Images/p6-14.png)<br />
![image.png](Images/p6-15.png)<br />

p04 副本_dump_SCY.exe 也可以正常运行<br />拖入IDA中，这里会报错，Yes不用管它<br />

![image.png](Images/p6-16.png)<br />
![image.png](Images/p6-17.png)<br />

（由于某种神秘力量？）没有main函数，只能通过字符串来找函数<br />

![image.png](Images/p6-18.png)<br />
![image.png](Images/p6-19.png)<br />

X键找一下位置<br />

![image.png](Images/p6-20.png)<br />

可以看到大致的代码<br />
如果想把字符串展开看，可以（退到IDA View-A中）修改Segment，取消w勾选<br />

![image.png](Images/p6-21.png)<br />
![image.png](Images/p6-22.png)<br />修复后<br />![image.png](Images/p6-23.png)<br />

显然sub_140001540是printf函数，脱壳结束

## 干扰
虽然我们有脱壳的各种方法，但是出题人并不总是想让你顺利地解出答案。

### 魔改UPX头
让我们以NCTF2023的中文编程2为例：

![p6-24](Images/p6-24.png)

当我们查壳时发现UPX的版本号被抹去，那就是文件头被魔改了。这时候手动脱壳依然是有效的，不过有时候太麻烦，所以我们也可以手动把UPX头改回来。

用`010Editor`打开文件：

![p6-25](Images/p6-25.png)

发现字符串提示，这些地方应该是被改了。
对比一下正常的upx文件：

![p6-26](Images/p6-26.png)

分别是UPX0、UPX1、UPX！
改一下（注意在左边改，在右边改会把后面的.覆盖掉）

![p6-27](Images/p6-27.png)
![p6-28](Images/p6-28.png)

版本号出来了，可以正常脱壳

![p6-29](Images/p6-29.png)

成功了！我的朋友！